#language: ru

Функциональность: Неавторизованный пользователь
  @test
  Сценарий: Проверка элементов
    И Ожидаем "10" секунд
    Дано Пользователь проверяет наличие элемента "321" с id "132"
    И Пользователь проверяет наличие элемента "321" с id "132" и индексом "0"
    И Пользователь делает свайп "Вверх"
    И Ожидаем "10" секунд
    И Ожидаем "10" секунд